Model: "model_4"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 text (InputLayer)              [(None,)]            0           []                               
                                                                                                  
 preprocessing (KerasLayer)     {'input_type_ids':   0           ['text[0][0]']                   
                                (None, 128),                                                      
                                 'input_word_ids':                                                
                                (None, 128),                                                      
                                 'input_mask': (Non                                               
                                e, 128)}                                                          
                                                                                                  
 BERT_encoder (KerasLayer)      {'default': (None,   28763649    ['preprocessing[0][0]',          
                                512),                             'preprocessing[0][1]',          
                                 'sequence_output':               'preprocessing[0][2]']          
                                 (None, 128, 512),                                                
                                 'encoder_outputs':                                               
                                 [(None, 128, 512),                                               
                                 (None, 128, 512),                                                
                                 (None, 128, 512),                                                
                                 (None, 128, 512)],                                               
                                 'pooled_output': (                                               
                                None, 512)}                                                       
                                                                                                  
 dense_3 (Dense)                (None, 128)          65664       ['BERT_encoder[0][5]']           
                                                                                                  
 dropout_4 (Dropout)            (None, 128)          0           ['dense_3[0][0]']                
                                                                                                  
 classifier (Dense)             (None, 5)            645         ['dropout_4[0][0]']              
                                                                                                  
==================================================================================================
Total params: 28,829,958
Trainable params: 28,829,957
Non-trainable params: 1
__________________________________________________________________________________________________
None