Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 text (InputLayer)              [(None,)]            0           []                               
                                                                                                  
 preprocessing (KerasLayer)     {'input_type_ids':   0           ['text[0][0]']                   
                                (None, 128),                                                      
                                 'input_word_ids':                                                
                                (None, 128),                                                      
                                 'input_mask': (Non                                               
                                e, 128)}                                                          
                                                                                                  
 BERT_encoder (KerasLayer)      {'pooled_output': (  28763649    ['preprocessing[0][0]',          
                                None, 512),                       'preprocessing[0][1]',          
                                 'encoder_outputs':               'preprocessing[0][2]']          
                                 [(None, 128, 512),                                               
                                 (None, 128, 512),                                                
                                 (None, 128, 512),                                                
                                 (None, 128, 512)],                                               
                                 'default': (None,                                                
                                512),                                                             
                                 'sequence_output':                                               
                                 (None, 128, 512)}                                                
                                                                                                  
 conv1d_3 (Conv1D)              (None, 128, 512)     524800      ['BERT_encoder[0][6]']           
                                                                                                  
 conv1d_4 (Conv1D)              (None, 128, 256)     262400      ['conv1d_3[0][0]']               
                                                                                                  
 conv1d_5 (Conv1D)              (None, 128, 128)     65664       ['conv1d_4[0][0]']               
                                                                                                  
 max_pooling1d_1 (MaxPooling1D)  (None, 1, 128)      0           ['conv1d_5[0][0]']               
                                                                                                  
 flatten (Flatten)              (None, 128)          0           ['max_pooling1d_1[0][0]']        
                                                                                                  
 dense_2 (Dense)                (None, 128)          16512       ['flatten[0][0]']                
                                                                                                  
 dropout_1 (Dropout)            (None, 128)          0           ['dense_2[0][0]']                
                                                                                                  
 dense_3 (Dense)                (None, 32)           4128        ['dropout_1[0][0]']              
                                                                                                  
 classifier (Dense)             (None, 5)            165         ['dense_3[0][0]']                
                                                                                                  
==================================================================================================
Total params: 29,637,318
Trainable params: 29,637,317
Non-trainable params: 1
__________________________________________________________________________________________________
